<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        form
        {
            background-color: rgb(252, 252, 252);
            width: 25rem;
            height: 25rem;
            border-radius: 43px;
            box-shadow: 255,255,255,0.5;
            border:solid black;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
        }
        input
        {
            opacity: .5;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 1px solid rgb(0, 0, 0);
            margin-left: 2.5rem;
            background-color:transparent;
        }
        label
        {
            color:rgb(0, 0, 0);
            margin-left: 1rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(255, 255, 255);">
    <center>
    <form action="">
        <br><br><br>
        <br><br>
        <center>
        <label class="" for="">User Name</label><br><br>
        <input type="text" name="" id=""><br><br><br><br><br>
        <label class="" for="">Password</label><br><br>
        <input type="password" name="" id=""><br><br><br><br><br>
    </center>
    </form>
</center>
</body>

</html>