<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 25rem;
            height: 28rem;
            flex-direction: column;
            background: rgba(91, 209, 255, 0.06);
            box-shadow: 0 8px 41px 0 rgba(0, 0, 0, 0.37);
            border-radius: 30px;
            border-left: 1px solid rgba(red, green, blue, .3);
            border-top: 1px solid rgba(red, green, blue, .3);
            background: transparent;
            border: solid 1px rgb(black)
        }

        input {
            width: 80%;
            margin: 5% auto;
            margin-bottom: 8%;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            border-bottom: 1px solid rgb(255, 255, 255);
            opacity: .9;
        }

        button {
            background-color: rgb(23, 214, 176);
            position: absolute;
            align-items: center;
            border-radius:50px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url(images/2.jpg);">
    <form action="">
        <center>
            <br><br><br><br><br>
            <center><label for="" style="color:white">
                    <h5><strong>User Name</strong></h5>
                </label>
            <input type="text">
            </center>
           <br><br><br><br><br>
                <center><label for="" style="color:white">
                    <h5><strong>User Name</strong></h5>
            <input type="text">
                </label></center>
            <br>
            <button>Save</button>
        </center>
    </form>
</body>

</html>