<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        form
        {
            background-color: rgb(255, 0, 0);
            width: 25rem;
            height: 25rem;
            opacity: .7;
            border-radius: 43px;
        }
        input
        {
            opacity: .5;
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-bottom: 1px solid black;
            margin-left: 5.5rem;
            background-color:transparent;
        }
        label
        {
            color:black;
            margin-left: rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <br><br><br>
        <label class="" for="">User Name</label><br>
        <input type="text" name="" id=""><br><br><br>
        <label class="" for="">Password</label><br>
        <input type="password" name="" id="">
    </form>
</body>

</html>