<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;  
    }
    body
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form
    {
        width: 25rem;
        height: 28rem;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.06);
        box-shadow: 0 8px 41px 0 rgba(31, 38, 135, .37);
        border-radius: 30px;
        border-left: 1px ;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
<label for=""></label>
        <input type="text">
<label for=""></label>
        <input type="text">
<label for=""></label>        
        <input type="text">
        <button></button>
    </form>
</body>
</html>