<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        cursor: pointer;  
    }
    body
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form
    {
        width: 25rem;
        height: 28rem;
        flex-direction: column;
        /* background: rgba(255, 255, 255, 0.06); */
        box-shadow: 0 8px 41px 0 rgba(0, 0, 0, 0.37);
        border-radius: 30px;
        border-left: 1px solid rgba(red, green, blue, .3);
        border-top: 1px solid rgba(red, green, blue, .3);
        background:transparent;
        border:solid 1px rgb()
    }
    input
    {
      width: 80%;
      margin: 5% auto;
      margin-bottom: 8%;
      border: none;
      outline: none;
      background: transparent;
      color: white;
      border-bottom: 1px solid rgb(202, 185, 185);  
      opacity: .9;
    }
    button
    {
        width: 50%;
        margin: 3px auto;
        color:white;
        font-size: 15px;
        opacity: .7;
        background: rgb(green);
        padding: 10px 30px;
        border: none;
        outline: none;
        border-radius: 20px;
        text-shadow: 2px 2px 4px rgba(red, green, blue, 0.2);
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(images/1.jpg);">
    <form action="">
<label for=""></label>
        <input type="text">
<label for=""></label>
        <input type="text">
<label for=""></label>        
        <input type="text">
        <button></button>
    </form>
</body>
</html>